# p2-ap1-wilkins-20170289

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  p2-ap1-wilkins-20170289.csproj  p2-ap1-wilkins-20170289.sln
BLL/: ProyectosBLL.cs  TareasBLL.cs
DAL/: Contexto.cs
Data/: ProyectosTareas.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs
Migrations/: 20211108054442_Inicial.Designer.cs  20211108054442_Inicial.cs  20211108194646_Inicial.Designer.cs  20211108194646_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTareas.xaml  cTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
